Filippini.Nicolò._4i.rubricaUnoAMolti/MainWindow.xaml

<Window x:Class="Filippini.Nicolò._4i.rubricaUnoAMolti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filippini.Nicolò._4i.rubricaUnoAMolti"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  Loaded="Window_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"></RowDefinition>
			<RowDefinition Height="2*"></RowDefinition>
		</Grid.RowDefinitions>

		<!-- DataGrid for Persone -->
		<DataGrid x:Name="dataGridPersone" Grid.Column="0" Grid.Row="0" Margin="15,15,15,0" SelectionChanged="dataGridPersone_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False"/>

		<!-- DataGrid for Contatti -->
		<DataGrid x:Name="dataGridContatti" Grid.Column="1" Grid.Row="0" Margin="15,15,15,0" SelectionChanged="dataGridContatti_SelectionChanged" CanUserDeleteRows="False" CanUserAddRows="False"/>

		<!-- TextBlock for status bar -->
		<TextBlock x:Name="statusBar" Grid.Column="0" Margin="0,217,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Padding="10"/>

		</Grid>



</Window>
